<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Bytes of My Journey to Code | byteki blog</title>
<meta property="og:title" content="Bytes of My Journey to Code | byteki blog" />
<meta name="twitter:title" content="Bytes of My Journey to Code | byteki blog" />
<meta itemprop="name" content="Bytes of My Journey to Code | byteki blog" />
<meta name="application-name" content="Bytes of My Journey to Code | byteki blog" />
<meta property="og:site_name" content="Byteki Blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="https://blog.byteki.dev/posts/dummy-title/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-04-02T02:40:18&#43;0700 />
    <meta property="article:published_time" content=2025-04-02T02:40:18&#43;0700 />
    <meta property="og:url" content="https://blog.byteki.dev/posts/dummy-title/" />

    
    <meta property="og:article:author" content="Kristianto Wijaya" />
    <meta property="article:author" content="Kristianto Wijaya" />
    <meta name="author" content="Kristianto Wijaya" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Bytes of My Journey to Code",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-04-02",
        "description": "",
        "wordCount":  508 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-04-02",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "byteki blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="https://blog.byteki.dev/posts/dummy-title/">
  <meta property="og:site_name" content="byteki blog">
  <meta property="og:title" content="Bytes of My Journey to Code">
  <meta property="og:description" content="As someone who used to spend hours gaming and only studied when necessary, I never imagined to find myself in the world of programming. Computers were just a way to pass the time. Until, one byte at a time, curiosity led me to code.
First Encounter with Code My first real encounter with code was when I enrolled in a Computer Science program at university. Ironically, I had no real reason for choosing it—I didn’t know a single thing about programming, nor did I have any passion for it. I took some courses like algorithm, data structures, OOP, IoT, etc, but none of them spark any passion in me—at least, not yet. Although I got good grades on those courses, it didn’t give me any sense of accomplishment. It felt like I was just going through the motions without truly connecting with what I was learning.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-02T02:40:18+07:00">
    <meta property="article:modified_time" content="2025-04-02T02:40:18+07:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bytes of My Journey to Code">
  <meta name="twitter:description" content="As someone who used to spend hours gaming and only studied when necessary, I never imagined to find myself in the world of programming. Computers were just a way to pass the time. Until, one byte at a time, curiosity led me to code.
First Encounter with Code My first real encounter with code was when I enrolled in a Computer Science program at university. Ironically, I had no real reason for choosing it—I didn’t know a single thing about programming, nor did I have any passion for it. I took some courses like algorithm, data structures, OOP, IoT, etc, but none of them spark any passion in me—at least, not yet. Although I got good grades on those courses, it didn’t give me any sense of accomplishment. It felt like I was just going through the motions without truly connecting with what I was learning.">


    

    <link rel="canonical" href="https://blog.byteki.dev/posts/dummy-title/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://blog.byteki.dev/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://blog.byteki.dev/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Bytes of My Journey to Code</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-04-02T02:40:18&#43;07:00" itemprop="datePublished"> Apr 2, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>As someone who used to spend hours gaming and only studied when necessary, I never imagined to find myself in the world of programming. Computers were just a way to pass the time. Until, one byte at a time, curiosity led me to code.</p>
<h2 id="first-encounter-with-code">First Encounter with Code</h2>
<p>My first real encounter with code was when I enrolled in a Computer Science program at university. Ironically, I had no real reason for choosing it—I didn’t know a single thing about programming, nor did I have any passion for it. I took some courses like algorithm, data structures, OOP, IoT, etc, but none of them spark any passion in me—at least, not yet. Although I got good grades on those courses, it didn&rsquo;t give me any sense of accomplishment. It felt like I was just going through the motions without truly connecting with what I was learning.</p>
<p>The problem hit in my 3rd year, when we were required to do a year-long internship. This is when reality struck—I was completely unhireable. Scrolling through the job listing feels like trying to decipher Minecraft&rsquo;s enchanting table language. It dawned on me just how little I actually knew. Not only that, with the social skills as good as a door knob&rsquo;s, interviews was not any better. I got super nervous, especially during live coding tests. Until after several rejections, somehow, I finally got accepted to a company.</p>
<h2 id="internship">Internship</h2>
<p>Landing an internship as a Backend Engineer was a huge relief, but I knew I had to work extra hard—I had no prior backend experience. Fortunately, I still had a few weeks before the internship started, so I used that time to explore the company’s tech stack.</p>
<p>Fast forward to my first day: I had grasped the basics, but meeting my peers and coworkers quickly made me realize the skill gap. Some of them already knew things I didn’t even know existed. I could tell they were truly passionate about programming. Many had contributed to open-source projects that were actually being used by people.</p>
<p>That’s when it clicked for me—this was what I wanted to do. I wanted to build something useful, something that people could benefit from. That moment sparked my passion for programming.</p>
<h2 id="where-am-i-today">Where Am I Today</h2>
<p>Two years after my internship (now i&rsquo;m a full-timer), I can now confidently call myself a Backend Engineer, but I know this is only the beginning of my journey as a Software Engineer. I’ve learned so much along the way, from debugging complex issues to collaborating with amazing teams. Yet, there’s still so much more to explore. Personally, I’m eager to deep-dive into the world of Front-End development. Not being able to create UIs has felt like a limitation, and I’m excited to expand my capabilities.</p>
<p>I’ve realized that every project, every challenge, and even every failure is part of the process. Learning never stops in this field, and I’m excited to continue building my skills and pushing boundaries. The journey is far from over, and I’m more passionate than ever about the road ahead.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/rys730" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/kristiantowijaya_" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://linkedin.com/in/kristiantowijaya780" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Kristianto Wijaya.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://blog.byteki.dev/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
